{
  "name": "@zestia/position-utils",
  "version": "5.0.9",
  "description": "Basic utils for positioning elements",
  "scripts": {
    "test": "ava && npm run lint:js",
    "lint:js": "eslint .",
    "prettier": "prettier . --write",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zestia/position-utils.git"
  },
  "engines": {
    "node": ">= 8"
  },
  "author": "Zestia",
  "license": "MIT",
  "devDependencies": {
    "@zestia/eslint-config": "^2.0.38",
    "@zestia/prettier-config": "^1.0.1",
    "ava": "^3.8.2",
    "eslint": "^7.1.0",
    "prettier": "^2.0.5",
    "release-it": "^13.6.1"
  },
  "bugs": {
    "url": "https://github.com/zestia/position-utils/issues"
  },
  "homepage": "https://github.com/zestia/position-utils"
}
